/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Pong-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\PongEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\Ball.cpp.obj"
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.cpp.obj"
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\Ball.gen.cpp.obj"
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\Pong.init.gen.cpp.obj"
"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\Default.rc2.res"
/OUT:"C:\Users\camer\Desktop\Cplusplus_Unreal\Unreal\UnrealBPCPint\02\EX\Pong 4.27\Intermediate\Build\Win64\UE4Editor\Development\Pong\UE4Editor-Pong-0003.lib"